

// RESPONSIVE


@media screen and (max-width: 1200px) {
  .slider {
    .slick-arrow {

      &.slick-prev {
        left: -30px;
      }

      &.slick-next {
        right: -30px;
      }
    }
  }

  .investor-portal {
    top: 165px;
  }
}

@media screen and (max-width: 1024px) {
  .news-single .wrapper {
    flex-direction: column;
    align-items: center;
  }

  .news-single-left {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 920px) {
  .ul-strategy-list li {
    width: 45%;
  }
}


@media screen and (max-width: 768px) {
  header nav {
    display: none;
  }

  .investor-portal {
    display: none;
    transform: rotate(0deg);
    left: 0;
    right: 0;
    margin: auto;
    top: 290px;
  }

  .headline-section-title {
    min-width: 0;
    max-width: 400px;
    width: 100%;
  }

  .button {
    max-width: 150px;
    width: 100%;
    height: 45px;
    font-size: 12px;
  }

  .home-top-title {
    padding: 30px 20px;
    max-width: 500px;
    width: 100%;
  }

  .home-top-title-wrap h3 {
    font-size: 28px;
  }

  .home-top-title-wrap h1 {
    font-size: 32px;
  }

  .home-strategy {
    padding: 40px 0;
  }

  .our-story-strategy {
    padding-top: 120px;
  }

  .ul-strategy-list {
    justify-content: center;

    li {
      max-width: 380px;
      width: 100%;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .video-box {
    margin-bottom: 30px;
  }

  .home-slider .wrapper {
    max-width: 550px;
    padding: 0 50px;
  }

  .slider-title h3 {
    font-size: 18px;
    line-height: 20px;
  }

  .slider-title p {
    font-size: 10px;
  }

  .slider-content p {
    font-size: 16px;
  }

  .investors {
    padding: 30px 0;
  }

  .investors-content {
    text-align: center;
  }

  .investors-content h4 {
    font-size: 20px;
  }

  .investors-content p {
    font-size: 16px;
    line-height: 24px;
  }

  .investors-btns {
    justify-content: center;
  }

  .home-slider-bg {
    max-width: 550px;
    width: 100%;
  }

}


@media screen and (max-width: 576px) {
  .home-top {
    height: 500px;
    padding: 0 10px;
  }

  .home-top-title-wrap h3 {
    font-size: 22px;
    line-height: 32px;
  }

  .home-top-title-wrap h1 {
    font-size: 26px;
  }

  .content-title {
    min-height: 50px;
  }

  .content-title h3 {
    font-size: 20px;
  }

  .content-txt p {
    font-size: 18px;
  }

  .content-txt {
    min-height: 80px;
  }

  .slider-title {
    margin-bottom: 10px;
  }

  .slider-title h3 {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
  }

  .slider-content {
    margin-bottom: 10px;
  }

  .slider-content p {
    font-size: 12px;
    font-weight: 400;
  }

  .investors-content p {
    font-size: 14px;
  }

  .logo-footer {
    margin-bottom: 30px;
  }

  .nav-footer ul {
    flex-direction: column;
  }

  .nav-footer li {
    text-align: center;
    margin-bottom: 10px;
  }

  footer {
    height: auto;
  }

  .nav-footer {
    margin-bottom: 30px;
  }

  .socials-footer {
    margin-bottom: 30px;
  }

  .headline-section-title h2 {
    font-size: 28px;
    line-height: 34px;
  }

  .who-we-are-inner {
    text-align: center;

    .button {
      margin: 0 auto;
    }
  }

  .core-values-inner {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .news-title {
    text-align: center;
    font-size: 28px;
    line-height: 34px;
  }

  .news-title-wrap .slider-cont-date {
    text-align: center;
  }

  .news-more-about {
    flex-direction: column;
  }

  .more-about-txt {
    padding: 0;
    margin: 0 auto;
    text-align: center;

    .button {
      margin: 0 auto;
    }
  }

  .news-list-wrap .button {
    margin: 0 auto;
  }

  .news-list-title h4 {
    text-align: center;
  }

  .news-left-img {
    height: auto;
  }

  .news-left-content {
    text-align: center;
  }

  .news-single {
    padding-bottom: 50px;
  }

  .news-list {
    margin-bottom: 0;
  }

  .slider-news-txt {
    font-size: 14px;
    line-height: 16px;
  }

  .section-sub-title {
    margin-left: 10px;

    p {
      font-size: 14px;
      line-height: 16px;
    }
  }

  .headline-section {
    height: 230px;
  }

  .headline-section .wrapper.with-txt {
    flex-direction: column;
  }

  .section-sub-title {
    padding: 10px;
    text-align: center;
  }

  .split-left,
  .split-right {
    padding: 0 5px;

    p {
      font-size: 14px;
      line-height: 16px;
    }
  }

  .dna-contact {
    padding: 20px 10px;
  }

  .map-address {
    flex-direction: column;

    .map,
    .address {
      width: 100%;
    }

    .address {
      padding: 50px 15px;
    }

    p {
      font-size: 14px;
    }
  }

}
