@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

// VARIABLES
$color-primary: #f68b1e;
$color-txt: #1b1b1b;
$color-txt-white: #ffffff;
$color-grey-dark: #231f20;
$color-grey-light: #434343;

// MIXINS

@mixin hover-btn($color) {
  background: $color;
  transition: all .1s ease;

  &:hover {
    background: darken($color, 10%);
  }
}

body {
  font-size: 18px;
  line-height: 24px;
  color: $color-txt;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
}

img {
  width: 100%;
}

iframe {
  width: 100%;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  margin: 0 auto;
}

.button {
  max-width: 200px;
  width: 100%;
  height: 60px;
  color: $color-txt-white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  display: block;
  transition: all .1s ease;
}

.btn-org {
  background: $color-primary;
  @include hover-btn($color-primary);
}

.btn-grey {
  background: $color-grey-light;
  @include hover-btn($color-grey-light);
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #f68b1e;
}


// HEADER

header {
  width: 100%;
  background: #fff;
  min-height: 130px;
  display: flex;
  align-items: center;

  nav {
    max-width: 660px;
    padding: 0 10px;
    width: 100%;
    margin: 0 auto;
  }

  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  li {
    margin: 0 20px;
  }

  a {
    display: block;
    color: $color-grey-light;
    padding: 10px 0;
    text-transform: uppercase;
    position: relative;

    &.active, &:hover {
      &::after {
        position: absolute;
        content: '';
        width: 84px;
        height: 2px;
        background: $color-primary;
        left: 0;
        bottom: 0;
      }
    }
  }

  a.logo-link {
    &:hover::after {
      height: 0;
    }
  }
}



// FOOTER

footer {
  width: 100%;
  height: 400px;
  background: $color-primary;
  color: $color-txt-white;
  padding: 20px 0;

  a {
    color: $color-txt-white;
  }
}

.footer-inner {
  max-width: 750px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.logo-footer {
  display: flex;
  justify-content: center;
}

.nav-footer {
  width: 100%;

  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  li {
    margin: 0 20px;
  }

  a {
    text-transform: uppercase;
  }
}

.socials-footer {
  max-width: 240px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;

  ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }


  i {
    font-size: 26px;
  }
}

.copyright {
  max-width: 600px;
  width: 100%;
  padding: 0 10px;
  text-align: center;
  margin: 0 auto;

  p {
    font-size: 14px;
    line-height: 24px;
  }
}

.uhsome {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.uhsome-link {
  display: block;
  margin-left: 10px;
  background: url(../images/uhsome.png) no-repeat center center;
  background-size: cover;
  width: 85px;
  height: 26px;
}


// HOME TOP
.home-top {
  width: 100%;
  height: 650px;
  background: url(../images/home-top-bg.jpg) no-repeat center center;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 80px;
}

.investor-portal {
  z-index: 9;
  position: absolute;
  right: -53px;
  top: 400px;
  width: 180px;
  height: 75px;
  background: $color-primary;
  color: $color-txt-white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  -ms-transform: rotate(20deg);
  -webkit-transform: rotate(20deg);
  transform: rotate(-90deg);
  cursor: pointer;

  @include hover-btn($color-primary);
}

.portal-key {
  transform: rotate(90deg);
}

.portal-txt {

  p {
    text-transform: uppercase;
  }
}

.home-top-title {
  max-width: 860px;
  width: 100%;
  padding: 70px 0;
  background: rgba(67, 67, 67, .8);
  color: $color-txt-white;
}

.home-top-title-wrap {
  text-align: center;
  text-transform: uppercase;

  h3 {
    font-size: 48px;
    line-height: 72px;
    font-weight: 300;
  }

  h1 {
    font-size: 72px;
    line-height: 72px;
    font-weight: 600;
  }
}

.home-top-btn {
  margin-top: 40px;

  .button {
    margin: 0 auto;
  }
}


// HOME STRATEGY
.home-strategy {
  padding: 70px 0 100px;
  background: url(../images/home-strategy-bg.png) no-repeat bottom right;
}

.ul-strategy-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  li {
    width: 31%;
    margin: 0 5px;
    margin-bottom: 120px;
  }

  iframe {
    width: 100%;
  }
}
.video-box {
  width: 100%;
  height: 250px;
  box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.1), 0 0px 20px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 50px;
}

.content-title {
  min-height: 60px;

  h3 {
    padding: 0 40px;
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    color: $color-primary;
    text-transform: uppercase;
  }
}

.content-txt {
  min-height: 140px;
  margin-bottom: 20px;

  p {
    text-align: center;
    line-height: 24px;
  }
}

.content-btn {
  .button {
    margin: 0 auto;
  }
}


// HOME SLIDER
.home-slider {
  width: 100%;
  min-height: 400px;
  position: relative;

  .wrapper {
    z-index: 2;
    position: absolute;
    max-width: 1200px;
    width: 100%;
    height: 100%;
    padding: 0 10px;
    left: 0;
    right: 0;
    margin: auto;
    display: flex;
    align-items: center;
  }
}

.home-slider-bg {
  z-index: 1;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 550px;
  background: url(../images/home-slider-bg.png) no-repeat center left;
  background-size: cover;
}

.slider {
  max-width: 750px;
  width: 100%;
  margin: 0 auto;

  .slick-arrow {
    width: 31px;
    height: 58px;

    &::before {
      content: '';
    }

    &:hover {
      opacity: .7;
    }

    &.slick-prev {
      left: -200px;
      background: url(../images/arrow-prev.png) no-repeat center center;
    }

    &.slick-next {
      right: -200px;
      background: url(../images/arrow-next.png) no-repeat center center;
    }
  }
}


.home-slider-content {
  max-width: 750px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}

.slider-title {
  margin-bottom: 15px;

  h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 15px;
    text-align: center;
  }
}

.slider-cont-date {
  font-size: 14px;
  color: $color-primary;
  text-align: center;
}

.slider-content {
  margin-bottom: 30px;

  p {
    font-weight: 300;
    line-height: 24px;
    text-align: center;
  }
}

.slider-cont-btns {
  display: flex;
  justify-content: center;
  display: flex;
  justify-content: center;

  button {
    margin: 0 15px;
  }
}

// INVESTORS

.investors {
  width: 100%;
  padding: 60px 0 70px;
  background: url(../images/inverstors-bg.png) no-repeat center center;
  background-size: cover;
}

.investors-content {
  max-width: 760px;
  width: 100%;

  p {
    font-weight: 300;
    line-height: 24px;
    margin: 30px 0;
    color: $color-txt-white;
  }
}

.investors-btns {
  display: flex;

  button {
    margin: 0;

    &.btn-org {
      margin-right: 30px;
    }
  }
}



// OUR STORY
.our-story-strategy {
  padding-top: 120px;
}

.headline-section {
  width: 100%;
  height: 200px;

  .wrapper {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
}

.headline-section-title {
  min-width: 400px;
  min-height: 100px;
  padding: 0 30px;
  background: rgba(67, 67, 67, 0.8);
  display: flex;
  align-items: center;

  h2 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 36px;
    line-height: 72px;
    color: $color-txt-white;
  }
}

.our-story-bg {
  background: url(../images/our-story-bg.jpg) no-repeat center center;
  background-size: cover;
}


// OUR DNA
.our-dna-bg {
  background: url(../images/our-dna-bg.jpg) no-repeat center center;
  background-size: cover;
}

.who-we-are {
  background: url(../images/home-strategy-bg.png) no-repeat center right;
  display: flex;
  align-items: center;
  min-height: 400px;
}

.who-we-are-inner {
  max-width: 670px;
  width: 100%;

  .section-title {
    margin-bottom: 35px;
  }

  p {
    margin-bottom: 50px;
  }

  .button {
    margin: 0;
  }
}


// CORE VALUES
.core-values {
  background-color: $color-primary;
  background: url(../images/core-values-bg.png) no-repeat center right;
  background-size: cover;
  min-height: 400px;
  display: flex;
  align-items: center;

  .wrapper {
    height: 100%;
    display: flex;
    justify-content: flex-end;
  }
}

.core-values-inner {
  max-width: 670px;
  width: 100%;
  text-align: right;

  .section-title {
    color: $color-txt-white;
    margin-bottom: 35px;
  }

  p {
    margin-bottom: 50px;
  }

  .button {
    margin: 0;
    float: right;
  }
}

.added-value {
  width: 100%;
  min-height: 400px;
  background: url(../images/added-value-bg.jpg) no-repeat center left;
  background-size: cover;
  display: flex;
  align-items: center;

  .section-title {
    color: $color-primary;
  }

  .wrapper {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}


// NEWS

.news {
  background: url(../images/home-strategy-bg.png) no-repeat bottom right;
}

.news-title-wrap {
  margin-bottom: 30px;

  .slider-cont-date {
      text-align: left;
    }
}

.news-title {
  font-size: 36px;
  line-height: 48px;
  font-weight: 500;
  color: $color-grey-light;
  margin-bottom: 20px;
}

.news-more-about {
  display: flex;
  margin-bottom: 80px;
}

.more-about-img {
  max-width: 780px;
  width: 100%;

  img {
    width: 100%;
  }
}

.more-about-txt {
  max-width: 420px;
  width: 100%;
  padding: 20px 0;
  padding-left: 20px;

  p {
    margin-bottom: 20px;
  }
}

.news-list {
  margin-bottom: 80px;
}

.news-list-wrap {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  li {
    max-width: 370px;
    width: 100%;
    margin: 0 5px;
    margin-bottom: 80px;
  }
}

.news-list-title {
  min-height: 120px;

  h4 {
    font-weight: 500;
    font-size: 24px;
    color: $color-grey-light;
  }
}

.news-list-img {
  margin: 10px 0 30px;
}

.news-pagination {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    cursor: pointer;
  }
}

.pag-prev {
  margin: 0 10px;
  width: 8px;
  height: 12px;
  background: url(../images/pag-prev.png) no-repeat center center;
}

.pag-next {
  margin: 0 10px;
  width: 8px;
  height: 12px;
  background: url(../images/pag-next.png) no-repeat center center;
}

.ul-pagination {
  display: flex;

  li {
    margin: 0 5px;
    color: #ababab;
  }

  a {
    color: #ababab;

    &:hover {
      color: $color-grey-light;
    }
  }

  .pag-active {
    color: $color-grey-light;
  }
}


// NEWS SINGLE
.news-single {
  padding-bottom: 100px;

  .wrapper {
    display: flex;
    justify-content: space-between;
  }
}

.news-single-left {
  max-width: 780px;
  width: 100%;
}

.share-box-socials {
  max-width: 210px;
  width: 100%;
  height: 50px;
  padding: 20px;
  background: $color-primary;
  display: flex;
  align-items: center;
  justify-content: center;

  ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  li {
    margin: 0 10px;
  }

  a {
    color: $color-txt-white;
    font-size: 20px;
  }

  .socials-share {
    font-weight: 300;
    font-size: 14px;
  }
}

.news-left-img {
  max-width: 780px;
  width: 100%;
  height: 438px;
  margin-bottom: 60px;
}

.news-left-content {
  padding: 0 20px;

  h5 {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 25px;
  }

  p {
    margin-bottom: 20px;
  }
}

.news-left-video {
  max-width: 640px;
  width: 100%;
  height: 360px;
  margin: 40px 0 60px;
}

.news-left-content-slider {
  max-width: 745px;
  width: 100%;
  padding: 0 10px;

  .slick-prev {
    background: url(../images/slider-left.png) no-repeat center center;
    width: 15px;
    height: 24px;
    top: 10px;

    &::before {
      content: '';
    }
  }

  .slick-next {
    background: url(../images/slider-right.png) no-repeat center center;
    width: 15px;
    height: 24px;
    top: 10px;

    &::before {
      content: '';
    }
  }
}

.news-single-right {
  max-width: 380px;
  width: 100%;
  padding: 0 5px;
}



.news-slider-prev-next {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 0 40px;
}

.news-slider-btn-txt {
  font-size: 18px;
  color: #ababab;
  font-weight: 500;
  cursor: pointer;

  &:hover {
    color: darken(#ababab, 20%);
  }
}

.slider-news {

  .slick-track {
    display: flex;
    justify-content: space-between;
  }
}

.slider-news-box {
  max-width: 280px;
  width: 100%;
}

.slider-news-txt {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: $color-grey-dark;

  &.txt-align-right {
    text-align: right;
  }
}


















@import 'media';
